server.port=8085

spring.datasource.url=jdbc:postgresql://postgres/bankapi
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

application.security.jwt.secret-key=404635266556A5863272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000  

logging.file=${java.io.tmpdir}/app.log